{
  "name": "dyslexio",
  "version": "0.0.0",
  "homepage": "https://github.com/FMISoftwareTechnologiesProject/dyslexio",
  "authors": [
    "mgechev <mgechev@gmail.com>"
  ],
  "description": "Web application, which contains games for children with dyslexia",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "crossroads": "~0.12.0",
    "signals": "~1.0.0",
    "jquery-hashchange": "*",
    "jquery": "1.10",
    "jquery-ui": "~1.10.3",
    "randomcolors": "https://github.com/davidmerfield/randomColor.git",
    "es5-shim": "~2.3.0",
    "hasher": "~1.2.0",
    "js-signals": "~1.0.0",
    "EventEmitter": "~1.0.1",
    "raphael": "~2.1.2"
  }
}
